#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.796078
Ks 0.330000 0.330000 0.330000
map_Kd ConcreteCountertops/Polished_Concrete_New.jpg

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd ConcreteCountertops/Wood_Floor_Light.jpg

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.337255 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd ConcreteCountertops/Wood_Cherry_Original.jpg

